
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lite PDF Tools</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
</head>
<body>
  <video autoplay muted loop id="bg-video">
    <source src="assets/background.mp4" type="video/mp4" />
  </video>
  <main data-aos="fade-up">
    <h1>Lite PDF Tools</h1>
    <button onclick="alert('Merge PDF')">Merge PDF</button>
    <button onclick="alert('Split PDF')">Split PDF</button>
    <button onclick="alert('Compress PDF')">Compress PDF</button>
    <button onclick="alert('Protect PDF')">Protect PDF</button>
    <button onclick="alert('Convert to PDF')">Convert to PDF</button>
  </main>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ duration: 800 });</script>
</body>
</html>
