
body, html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: white;
  text-align: center;
}

#bg-video {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.6);
}

main {
  position: relative;
  z-index: 1;
  padding: 100px 20px;
}

button {
  padding: 15px 30px;
  margin: 10px;
  font-size: 16px;
  background-color: rgba(255,255,255,0.1);
  border: 1px solid white;
  color: white;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}
